{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdunovaContext": "Server=DESKTOP-BRNBB82;Database=lanachotela;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
